MONGO_URI='mongodb+srv://faizanmehmoodx:DbtJVLRZJaWqM6BG@cluster0.0dekg.mongodb.net/'
BASE_URL1=http://192.168.18.15:3000
SENDGRID_API_KEY=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

